# MicroserviceComponents

./: MicroserviceExtensions.sln
ConfigCore/: ConfigCore.csproj  README.md  ServiceConfig.cs
ConfigCore/common/: Common.cs
ConfigCore/common/converters/: BaseTypeConverter.cs  BoolConverter.cs  Converter.cs  StringArrayConverter.cs  StringListConverter.cs
ConfigCore/common/interfaces/: IConverter.cs  configSource.cs
ConfigCore/common/models/: ConfigOptions.cs  Extension.cs  ServiceConfigurationValues.cs
ConfigCore/config/: Config.cs  ConfigProvider.cs  IConfig.cs
ConfigCore/consul/: ConsulConfig.cs
ConfigCore/environment/: EnvConfig.cs
ConfigCore/etcd/: EtcdConfig.cs
ConfigCore/extensions/: ServiceCollectionExtension.cs
ConfigCore/file/: FileConfig.cs
DiscoveryCore/: DiscoveryCore.csproj  README.md  ServiceConfig.cs
DiscoveryCore/common/: Common.cs
DiscoveryCore/common/interfaces/: DiscoverySource.cs
DiscoveryCore/common/models/: DiscoverOptions.cs  DiscoveredService.cs  ExecutionStatus.cs  GatewayURLWatch.cs  InitializationOptions.cs  RegisterConfiguration.cs  RegisterOptions.cs  RetryDelays.cs
DiscoveryCore/consul/: ConsulDiscovery.cs  ConsulServiceInstance.cs
DiscoveryCore/discovery/: Discovery.cs  DiscoveryProvider.cs  IDiscovery.cs
DiscoveryCore/etcd/: EtcdDiscovery.cs
DiscoveryCore/extensions/: ServiceCollectionExtensions.cs
HealthCore/: HealthCore.csproj  README.md
HealthCore/Attributes/: LivenessAttribute.cs  ReadinessAttribute.cs
HealthCore/Checks/: DiskSpaceHealthCheck.cs  HealthCheck.cs  HttpHealthCheck.cs  RedisHealthCheck.cs  SqlServerHealthCheck.cs
HealthCore/Controllers/: HealthController.cs  HealthMiddleware.cs
HealthCore/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
HealthCore/Models/: HealthCheckResponse.cs  HealthOptions.cs  HealthResponse.cs  HealthType.cs
HealthCore/Services/: Health.cs  IHealth.cs
MicroserviceApp/: MicroserviceApp.csproj  Program.cs  Startup.cs  appsettings.json  config.yaml  settings.yaml
MicroserviceApp/Controllers/: TestController.cs
MicroserviceApp/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/ConfigCoreTests/: ConfigResultTypesTest.cs  ConsulConfigTest.cs  EnvironmentConfigTest.cs  FileConfigTest.cs  TestConfig.json  TestConfig.xml  TestConfig.yaml
Tests/ConfigCoreTests/MockingObjects/: DummyConsulClient.cs  DummyEtcdClient.cs  DummyKV.cs
