<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Alen Juršič</Authors>
    <Company>Trac d.o.o.</Company>
    <Description>HealthCore is used for checking health state of .NET Core service.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>.NET Core, Health, Health checks, Microservice, API</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>HealthCore</Product>
    <PackageId>HealthCore</PackageId>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.0.10</Version>
	<PackageIconUrl>https://cdn.dribbble.com/users/3306562/screenshots/6305250/aj-03.png</PackageIconUrl>
	<AssemblyVersion>1.0.10.0</AssemblyVersion>
	<FileVersion>1.0.10.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NuGetPublishLocation>C:\Users\ajursic\Desktop\test</NuGetPublishLocation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NuGetPublishType>remote</NuGetPublishType>
    <NuGetPublishLocation>http://tracbb/v3/index.json</NuGetPublishLocation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SS.NuGet.Publish" Version="1.0.1912.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>
	
</Project>
