<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Alen Juršič</Authors>
		<Company>Trac d.o.o.</Company>
		<Description>DiscoveryCore is used for discovering microservices.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>alen logo.png</PackageIcon>
		<PackageTags>.NET Core, Discovery, Consul, Microservice, API</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NuGetPublishLocation>D:\00_Programiranje\04_Nuget_packages</NuGetPublishLocation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
		<PackageReference Include="SemanticVersioning" Version="1.2.2" />
		<PackageReference Include="SS.NuGet.Publish" Version="1.0.1912.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\ajursic\Downloads\alen logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConfigCore\ConfigCore.csproj" />
	</ItemGroup>

</Project>
